\babel@toc {brazil}{}\relax 
\babel@toc {brazilian}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama esquemático da dinâmica de um VANT com 4 motores}}{10}{figure.2.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Malha de controle fechada quadrotor}}{12}{figure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura Centralizada.}}{14}{figure.2.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura Descentralizada.}}{14}{figure.2.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura Híbrida.}}{14}{figure.2.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Exemplo de diagrama esquemático sistema RL com agente VANT}}{17}{figure.2.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fluxo de interação entre o ambiente, a função de rotulagem e a Reward Machine.}}{23}{figure.2.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Exemplo de RM para o ambiente GridWorld}}{24}{figure.2.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Fluxograma PRISMA ilustrando o processo de revisão sistemática}}{28}{figure.3.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Captura de tela simulação do treinamento de agente UAV.}}{39}{figure.5.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Simulação Enxame de VANTs com AirSim.}}{40}{figure.5.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Visualização 2D das trajetórias dos agentes na tarefa desvio de obstáculos. }}{41}{figure.5.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Cronograma da Proposta de Disserta\c {c}\~{a}o.}}{42}{figure.5.13}%
